amplify/backend/api/appsyncchat/schema.graphql

type Message @model(subscriptions: { level: off})
@auth(rules: [
    { allow: owner, operations: [update, read, delete] }
])
@key(fields: ["id", "createdAt"])
@key(name: "messagesByInbox", fields: ["inboxId", "createdAt"]) {
    id: ID!
    inboxId: String
    senderSub: String!
    recipientSub: String!
    owner: String!
    createdAt: AWSDateTime!
    s: MessageState!
    t: String!
}

type Mutation {
    sendMessage(text: String!, recipientSub: String!): Message!
}

type Subscription {
    onSendMessage(owner: String!): Message @aws_subscribe(mutations: ["sendMessage"])
}

enum MessageState {
    D # DELIVERED
    U # UNREAD
    R # READ
    E # DELETED
}
