amplify/backend/api/messaging/schema.graphql

type Message @model(subscriptions: null)
@auth(rules: [
    { allow: owner, operations: [update, read, delete] }
])
@key(fields: ["id", "createdAt"])
@key(name: "messagesByInbox", fields: ["inboxId", "createdAt"]) {
    id: ID!
    inboxId: String
    senderSub: String!
    recipientSub: String!
    owner: String!
    createdAt: AWSDateTime!
    s: MessageState!
    t: String!
}

type Mutation {
    sendMessage(input: String!, recipientSub: String!): [Message]
}

enum MessageState {
    D # DELIVERED
    U # UNREAD
    R # READ
    E # DELETED
}